server.port=8084

bot.name=super_file_hosting_bot
bot.token=5885113135:AAHBrIKv1wNMWEl5Aue5egMD-OZpNYbimjs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=123321