server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.datasource.url=jdbc:postgresql://localhost:5400/pogreb
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true